{
  "name": "BoostYourLife",
  "short_name": "BYL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E56A3",
  "theme_color": "#0E56A3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}

